[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=06c6a832-3386-4db2-abe8-167790d12bc8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=680

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=409
positions={"1920x1080":["1"\\,"17"\\,"desktop:/developer"\\,"0"\\,"5"\\,"desktop:/pisi.sql"\\,"0"\\,"4"\\,"desktop:/aidat Çizelgesi.ods"\\,"0"\\,"7"\\,"desktop:/osb-sddm-themes-1.1"\\,"0"\\,"6"\\,"desktop:/pisilinuxorg_pisi20.sql"\\,"0"\\,"9"\\,"desktop:/pisi-wp.sql"\\,"0"\\,"8"\\,"desktop:/ps"\\,"0"\\,"11"\\,"desktop:/10.ay asansör elektrik ödemesi.pdf"\\,"0"\\,"10"\\,"desktop:/Metin Dosyası.txt"\\,"0"\\,"15"\\,"desktop:/Pisiman.desktop"\\,"0"\\,"1"\\,"desktop:/001"\\,"0"\\,"16"\\,"desktop:/Home"\\,"0"\\,"0"\\,"desktop:/pisi.sql.gz"\\,"0"\\,"3"\\,"desktop:/Farm Start Stop"\\,"0"\\,"2"]\\,"3840x2160":["1"\\,"35"\\,"desktop:/Farm Start Stop"\\,"0"\\,"10"\\,"desktop:/tv"\\,"0"\\,"5"\\,"desktop:/html_theme"\\,"0"\\,"4"\\,"desktop:/bootstrap-5.2.3-dist.zip"\\,"0"\\,"7"\\,"desktop:/2023-02-01_stable2_update_log.txt"\\,"0"\\,"6"\\,"desktop:/bootstrap-5.2.3-dist"\\,"0"\\,"1"\\,"desktop:/001"\\,"0"\\,"0"\\,"desktop:/Camera"\\,"0"\\,"3"\\,"desktop:/bootstrap-offline-docs-5.1"\\,"0"\\,"2"\\,"desktop:/Web_2_0_GRADS_v3_0.grd"\\,"0"\\,"24"\\,"desktop:/VBoxGuestAdditions.iso"\\,"0"\\,"21"\\,"desktop:/VBoxGuestAdditions_6.1.0.iso"\\,"0"\\,"20"\\,"desktop:/Web_2_0_GRADS_v3_0.ggr"\\,"0"\\,"23"\\,"desktop:/Web_2_0_GRADS_v3_0_ggr.zip"\\,"0"\\,"22"\\,"desktop:/Pisiman.desktop"\\,"0"\\,"17"\\,"desktop:/photo_2023-02-06_12-12-06.jpg"\\,"0"\\,"16"\\,"desktop:/Screenshot_20230127_223622.jpg"\\,"0"\\,"19"\\,"desktop:/PS-convert-brush-pat.zip"\\,"0"\\,"18"\\,"desktop:/isolara eklenecekler"\\,"0"\\,"13"\\,"desktop:/Home"\\,"0"\\,"12"\\,"desktop:/Oracle_VM_VirtualBox_Extension_Pack-7.0.6a-155176.vbox-extpack"\\,"0"\\,"15"\\,"desktop:/Metin Dosyası.txt"\\,"0"\\,"14"\\,"desktop:/bootstrap-offline-docs-5.1.tar.gz"\\,"0"\\,"9"\\,"desktop:/bootstrap-5.2.3-examples.zip"\\,"0"\\,"8"\\,"desktop:/ford teyp soket bağlantı.jpg"\\,"0"\\,"11"]\\,"2560x1440":[""]\\,"1680x1050":[""]\\,"640x480":[""]\\,"1024x768":[""]\\,"800x600":[""]\\,"0x0":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
FillMode=0
Image=/home/erkanisik/Resimler/nature_reflection-wallpaper-1920x1080.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=87
popupHeight=450
popupWidth=810

[Containments][2][Applets][19][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/alternatecalendar.so
showWeekNumbers=true

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][25][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][27][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][28][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/github-desktop.desktop
url=file:///usr/share/applications/github-desktop.desktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][29][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/package-manager.desktop
url=file:///usr/share/applications/package-manager.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=665

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/service-manager.desktop
url=file:///usr/share/applications/service-manager.desktop

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][31][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][32][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/sublime_text.desktop
url=file:///usr/share/applications/sublime_text.desktop

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][33][Configuration]
PreloadWeight=0
localPath=/home/erkanisik/.local/share/plasma_icons/Visual-Studio-Code.desktop
url=file:///usr/share/applications/Visual-Studio-Code.desktop

[Containments][2][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][35][Configuration]
PreloadWeight=99
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
icon=accessories-dictionary
labelMode=3
labelText=TXT
positions={"1920x1080":[]\\,"3840x2160":[]}
url=file:///home/erkanisik/Yandex.Disk/txt
useCustomIcon=true

[Containments][2][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][36][Configuration]
PreloadWeight=10
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
icon=applications-network
labelMode=3
labelText=WWW
positions={"1920x1080":[]\\,"3840x2160":[]}
url=file:///home/erkanisik/Yandex.Disk/www1
useCustomIcon=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][2][Applets][40][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=252

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
servers=[{"active":true,"hostname":"https://moondigitaledge2.radyotvonline.net/kafaradyo/playlist.m3u8","name":"Kafa Radyo"},{"active":true,"hostname":"http://officialbabaradyo.radyotvonline.net/babaofficial","name":"baba radyo"},{"active":true,"hostname":"https://canli.arabeskinmerkezi.com/9180/stream","name":"_01 ARABESKİN MERKEZİ FM"},{"active":true,"hostname":"http://turkmedya.radyotvonline.com/turkmedya/alemfm.stream/playlist.m3u8","name":"Alem FM"},{"active":true,"hostname":"http://dinle.arabeskradyo.biz:2011/;stream.mp3","name":"Arabesk Radyo"},{"active":true,"hostname":"http://officialbabaradyo.radyotvonline.net/babaofficial","name":"baba radyo"},{"active":true,"hostname":"http://46.20.7.125/","name":"Best FM"},{"active":true,"hostname":"http://46.20.7.126/;stream.mp3","name":"Best Fm"},{"active":true,"hostname":"https://canli.arabeskinmerkezi.com/9180/stream","name":"Damar Müzik"},{"active":true,"hostname":"http://shoutcast.gostream.nl:8110/","name":"Istabulun Sesi Radyosu"},{"active":true,"hostname":"http://46.20.3.204/","name":"Kral FM"},{"active":true,"hostname":"https://stream.radyo45lik.com:4545/","name":"Radyo 45lik yeni"}]

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=42;41;3;4;25;27;28;29;30;31;32;33;5;6;40;7;19;20;36;35

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=06c6a832-3386-4db2-abe8-167790d12bc8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=24

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=31

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][38][Configuration]
PreloadWeight=49

[Containments][8][Applets][38][Configuration][General]
migrated=true

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.volume

[Containments2Appletsts][5][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/akulu_sandalye_software/FTDI FT232RL.JPG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Setup_Dealer_Amylior_6_4_0.exe_.zip,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/PİSİ_2_3__post.png,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220811_093035.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220724_195214.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220906_133243.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221017_152912.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-shutdown.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/Ultra Iss C-14.4.3.TAG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/dekont (2).pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/README.md,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_130602.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/pisilinuxorg_pisi20.sql,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221011_163033.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/background/1background.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/solo - s-drive wiring programming cable (1).JPG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220726_132449.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210658.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221011_164753.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/LXN4py2s.zip,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/README.rtf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220906_133304.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221007_141200.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181856.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/fullpack-edition-develop.zip,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/background,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_130620.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/seçmen bilgilerimiz,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221004_130652.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230121_153139.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility_PC_Programmer_Dealer.zip,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210558.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221004_134702.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/mobilityprogrammer.exe,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230121_135001.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/VSI Iss C-14.4.3.TAG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220724_195228.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_142042.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/omni.pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/VID_20221026_144636.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220726_132608.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/MPCP_G14.1.0M.HLP,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153511.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_155815.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/VID_20221011_163723.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/solo - s-drive wiring programming cable.JPG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/osb-sddm-themes-1.1,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-reboot-hover.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/10.ay asansör elektrik ödemesi.pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-suspend-pressed.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/Egis Iss C-14.4.3.TAG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221208_122716.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_204435.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_115041.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/QM_USB.rar,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144754.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144722.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/aidat Çizelgesi.ods,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-suspend-hover.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/pm80 Iss C-14.4.3.TAG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/capslock.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221011_164756.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_142227.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/NEWVSI Iss C-14.4.3.TAG,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components/RebootToolTip.qml,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221010_132745.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144724.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144726.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/ps,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/MPCP_G14.1.0M.cnt,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220920_105327.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221117_205905.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Metin Dosyası.txt,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_204406.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181459.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220722_232513.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153540.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230119_093531.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/citation-252520554.ris,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221129_171447.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221017_152141.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components/Fonts/exo-bold.otf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221011_164901.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144719.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181950.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_115022.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Rnet_Dongle_Drivers-920954144.zip,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_220810.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_135548.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/no_face.png,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Makbuzlar.pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/photo_2022-10-09_21-18-53.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components/ShutdownToolTip.qml,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_155702.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230119_093558.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230121_153242.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220913_131933.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221004_125348.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220805_115911.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153340.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_182010.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/pisi-wp.sql,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/pisi.sql,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221017_152225.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210605.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/VID_20221024_142627.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/mcp.zip,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153531.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_115056.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/PG-Drives-VR2-Technical-Manual_SK77898-04.pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/VID_20221026_145139.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220920_105214.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220906_133254.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/SessionButton.qml,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components/Fonts,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153529.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230121_135004.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221011_163038.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230129_205727.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220722_141320.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/developer,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181953.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Home,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221010_114823.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/Main.qml,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181640.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230206_163606.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221010_135357.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/login.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/VID_20221011_151548.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230119_093413.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_182001.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_115234.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/ChanSort_2017-01-26,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_115103.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153537.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210502.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144807.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221004_125357.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-reboot-pressed.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221208_122830.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/PC Programmer Mobility Manual.pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181925.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230206_163559.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221010_135333.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221026_142922.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,file:///home/erkanisik/Masaüstü/Telgram.desktop,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_115053.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-shutdown-pressed.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/pisi_2\\,3.3_slider.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230203_155720.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230203_160324.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/VID_20230107_210534.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220801_154142.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221208_122703.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/blackRibbon.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,file:///home/erkanisik/Masaüstü/gimp.desktop,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/LICENSE,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221029_164821.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221010_132753.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153536.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/org.kde.dolphin.desktop,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221010_135326.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230203_155708.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221017_152149.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_220822.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220906_133343.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/metadata.desktop,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230206_163608.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221001_155129.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221004_125343.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/go-down.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_142039.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230121_153120.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220906_133325.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Farm Start Stop,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/dekont.pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181934.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/tr.m3u,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181715.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-suspend.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components/TextConstants.qml,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_142156.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_145009.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220906_133236.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220801_220047.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144902.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220816_142714.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144803.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/001,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/theme.conf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210815.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210804_BURST1.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221117_205744.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210805.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144909.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_204614.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181517.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_181709.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230117_153329.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230203_155927.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Programming-and-firmware-update_eb-x.zip,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-reboot.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components/Clock.qml,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/system-shutdown-hover.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221011_164759.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/pisi.sql.gz,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221026_142938.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221004_134719.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/S-DriveMk2 130 Iss C-14.4.3.tag,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221017_152043.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221116_115030.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Pisiman.desktop,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230203_160111.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230107_210738.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Rapor (1).pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/DTEC005266_harrier_range_technical_manual.pdf,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221017_152926.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/logic.js,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220923_144938.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_142100.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/images/conf.svg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/PİSİ_slider_minimal.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/Mobility PC Programmer Man Std/link,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/components/VirtualKeyboard.qml,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221029_164829.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230121_134954.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/undistortion_zoom_remap.bin,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220906_153636.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221117_210042.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/screenshot.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230119_093511.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220721_155845.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/scooter adapter.png,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20230129_205712.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/river-sddm-themes-1.1/background/background.mp4,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20221208_122901.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/Camera/IMG_20220722_141403.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8,desktop:/akulu_sandalye_software/1N4148 KPG.jpg,0,06c6a832-3386-4db2-abe8-167790d12bc8
