* gigolo 0.5.3-3-p2-x86_64 kaldırıldı.
gnome-autoar
gsettings-desktop-schemas

xfconf 4.19.2-8-p2-x86_64 kaldırıldı.
    * libxfce4util 4.19.3-13-p2-x86_64 kaldırıldı.
    * mousepad 0.6.2-13-p2-x86_64 kaldırıldı.
    * libxfce4windowing 4.19.3-3-p2-x86_64 kaldırıldı.
    
     xfce4-panel 4.19.3-19-p2-x86_64 kaldırıldı.
    * parole 4.18.1-4-p2-x86_64 kaldırıldı.
    * orage 4.18.0-3-p2-x86_64 kaldırıldı.
    * thunar-media-tags-plugin 0.3.0-1-p2-x86_64 kaldırıldı.
    * garcon 4.19.1-10-p2-x86_64 kaldırıldı.
    * ristretto 0.13.2-10-p2-x86_64 kaldırıldı.
    * thunar 4.19.2-28-p2-x86_64 kaldırıldı.
    * exo 4.19.0-10-p2-x86_64 kaldırıldı.
    * libxfce4ui 4.19.5-21-p2-x86_64 kaldırıldı.
    
    * thunar-archive-plugin 0.5.2-3-p2-x86_64 kaldırıldı.
    * evince 45.0-17-p2-x86_64 kaldırıldı.
    * file-roller 43.1-10-p2-x86_64 kaldırıldı.
    * nautilus 45.2.1-17-p2-x86_64 kaldırıldı.
    * cheese 44.1-7-p2-x86_64 kaldırıldı.
    * gnome-desktop 44.0-19-p2-x86_64 kaldırıldı.

    * gnome-common 3.18.0-7-p2-x86_64 kaldırıldı.













