insmod iso9660
insmod part_gpt
insmod part_msdos
insmod udf
insmod fat



function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

search --set=cdrom --file /.miso
# if loadfont ($cdrom)/EFI/boot/unicode.pf2 ; then
    set gfxmode=1024x768
    load_video
    insmod gfxterm
# fi

terminal_input console
terminal_output gfxterm

insmod gfxmenu
loadfont ($root)EFI/boot/fonts/unicode.pf2



insmod png
insmod jpeg
#set theme=($root)/boot/grub/themes/pisilinux/theme.txt
set theme=($cdrom)/EFI/boot/grub2/themes/pisilinux/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=10
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=10
fi



insmod keylayouts
set menu_color_normal=white/black
set menu_color_highlight=white/red


search --set=root --file /.miso




  load_video
  set gfxpayload=keep
  insmod gzio
  insmod part_msdos
  insmod ext2
  #terminal_input at_keyboard

    set menu_color_normal=white/black
    set menu_color_highlight=white/red

    keymap /EFI/boot/tr.gkb
    # set locale_dir=$prefix/locale
    set lang="tr_TR"
    set locale="tr_TR.UTF-8"

    menuentry "Pisi GNU/Linux UEFI - GPT Kurucusu" --class pisilinux{
        load_video
        linux /pisi/boot/kernel %(initcpio)s mudur="language:tr,live" quiet splash ---
        initrd /pisi/boot/initrd
    }
   

    menuentry "Pisi GNU/Linux  UEFI - Güvenli Mod"  --class pisilinux {
        load_video
        linux /pisi/boot/kernel %(initcpio)s mudur="language:tr,live,safe" quiet splash ---
        initrd /pisi/boot/initrd
    }
    %(rescue_tr)s
    menuentry "Yeniden Başlat" --class restart {
        reboot
    }

    menuentry 'UEFI Yapılandırması' --class efi {
        fwsetup
    }
